proto/demo.proto

// Copyright (c) 2020 AlertAvert.com.  All rights reserved.
// Licensed under the Apache 2 License terms.

// TODO: move to proto3 syntax.
syntax = "proto2";
package demo;

// We still want reflection and the full-fat version of Protobuf, but we can try to optimize for
// code size.
// See: https://developers.google.com/protocol-buffers/docs/reference/cpp/google.protobuf.message_lite
option optimize_for = CODE_SIZE;

// A running service is uniquely identified by the hostname:port combination.
// The optional IP address is only provided to help in those deployment where DNS
// resolution is either not available, infeasible or too expensive computationally.
message Server {
    required string hostname = 1;
    required int32 port = 2;
    optional string ip_addr = 3;
}
